apiVersion: apps/v1
kind: Deployment
metadata:
  name: vam-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vam-backend
  template:
    metadata:
      labels:
        app: vam-backend
    spec:
      containers:
        - name: vam-backend
          image: vam-backend:1.0
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://postgres:5432/vampire
            - name: SPRING_DATASOURCE_USERNAME
              value: vamuser
            - name: SPRING_DATASOURCE_PASSWORD
              value: vampass
